# Unified Dockerfile for PII Analyzer
# Combines Dashboard + Analysis Service for always-on operation
# Optimized for high-performance processing on 128GB RAM / 32-core systems

FROM python:3.11-slim AS base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    FLASK_ENV=production \
    PII_DB_PATH=/app/db/pii_results.db \
    PII_DATA_PATH=/data

WORKDIR /app

# Install system dependencies including Tesseract OCR with language packs
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-eng \
    libtesseract-dev \
    poppler-utils \
    curl \
    libmagic1 \
    # Additional language packs for OCR (uncomment as needed)
    # tesseract-ocr-fra \
    # tesseract-ocr-deu \
    # tesseract-ocr-spa \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create non-root user for security
RUN groupadd -r piianalyzer && useradd -r -g piianalyzer piianalyzer

# Copy and install Python dependencies (main + dashboard)
COPY requirements.txt .
COPY dashboard/requirements.txt /app/dashboard/requirements.txt

RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r /app/dashboard/requirements.txt

# Download spaCy model (large model for better accuracy)
RUN python -m spacy download en_core_web_lg

# Copy application code
COPY --chown=piianalyzer:piianalyzer . .

# Create directories for logs and database, ensure proper permissions
RUN mkdir -p /app/logs /app/db && \
    chown -R piianalyzer:piianalyzer /app

# Switch to non-root user
USER piianalyzer

# Expose dashboard port
EXPOSE 8080

# Health check via the dashboard
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/ || exit 1

# Run the unified dashboard (includes analysis service)
CMD ["python", "/app/dashboard/app.py", "--port", "8080"]

