# Production Dockerfile for PII Analyzer
# Optimized for high-performance processing on 128GB RAM / 32-core systems

FROM python:3.11-slim AS base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install system dependencies including Tesseract OCR with language packs
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-eng \
    libtesseract-dev \
    poppler-utils \
    curl \
    libmagic1 \
    # Additional language packs for OCR (uncomment as needed)
    # tesseract-ocr-fra \
    # tesseract-ocr-deu \
    # tesseract-ocr-spa \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create non-root user for security
RUN groupadd -r piianalyzer && useradd -r -g piianalyzer piianalyzer

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download spaCy model (large model for better accuracy)
RUN python -m spacy download en_core_web_lg

# Copy application code
COPY --chown=piianalyzer:piianalyzer . .

# Create directories for logs and ensure proper permissions
RUN mkdir -p /app/logs /app/db && \
    chown -R piianalyzer:piianalyzer /app

# Switch to non-root user
USER piianalyzer

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Default command (will be overridden in docker-compose)
CMD ["python", "-m", "src.process_files", "--help"]

